<html>
	<title>lv0q</title>
	<style>
	
    body {
      background-color: #0e0e0e;
      color: #fff;
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
	   }
    .button {
      margin-top: 2rem;
      padding: 12px 24px;
      font-size: 1rem;
      background-color: #ffffff10;
      color: #fff;
      border: 1px solid #ffffff30;
      border-radius: 10px;
      cursor: pointer;
      transition: background 0.1s;
    }
    .button:hover {
      background-color: #ffffff40;
	  </style>
	  
<head>
  <style>
    .typewriter {
      overflow: hidden;
      border-right: .15em solid white;
      white-space: nowrap;
      margin: 0 auto;
      letter-spacing: .1em;
      animation: typing 2.5s steps(10, end), blink .75s step-end infinite;
      font-size: 2rem;
      color: white;
      text-align: center;
      width: 7ch;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 7ch }
    }

    @keyframes blink {
      from, to { border-color: transparent }
      50% { border-color: white }
    }
  </style>
</head>
<body>
  <h1 class="typewriter">lv0q</h1>
</body>

<br>

<img 
  src="https://i.pinimg.com/1200x/c1/75/08/c175086861d10cf3518c13dfac3af84c.jpg" 
  alt="Profile Picture" 
  style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover; border: 6px solid white;"
>

<div style="display: flex; gap: 20px; justify-content: center; margin-top: 2rem;">
  <a href="https://www.pinterest.com" target="_blank">
    <button class="button">Pinterest</button>
  </a>
  <a href="https://open.spotify.com/playlist/4NzDtnQZFV5D8KFbBE0dBg?si=c9464a6c7b3b422a" target="_blank">
    <button class="button">Spotify</button>
  </a>
  <a href="https://www.instagram.com/lv0qq/" target="_blank">
    <button class="button">Ig</button>
  </a>
  <a href="https://www.reddit.com/user/lv0q/" target="_blank">
    <button class="button">Reddit</button>
  </a>
</div>

<br>
<h2>lv0q refers to lav no questions<h2/>

</body>
</html>
