<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lv0q</title>
  <style>
    body {
      background-image: url('https://i.pinimg.com/1200x/13/5b/80/135b8031023bc124c5ea10d9f226ed00.jpg');
      background-size: cover;
      background-position: center;
      color: #000;
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
	 .button {
      position: relative;
      margin-top: 2rem;
      padding: 12px 24px;
      font-size: 1rem;
      background: rgba(255, 255, 255, 0.2);
      color: #000;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 10px;
      cursor: pointer;
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      transition: all 0.3s ease-in-out;
      overflow: hidden;
    }
	</style>
	
 <img 
    src="https://i.pinimg.com/1200x/c1/75/08/c175086861d10cf3518c13dfac3af84c.jpg" 
    alt="Profile Picture" 
    style="width: 120px; height: 120px; border-radius: 50%; object-fit: cover;"
  >
 
 <h1>SERVICES</h1>
<h2 style="color: white;">Website Moderation</h2>
<h2 style="color: white;">Social Media Managment</h2>
<h2 style="color: white;">Website Like This (HTML + CSS)</h2>
<h2 style="color: white;">Graphic Design And Editing</h2>
<h2 style="color: white;">Photo And Video Editing</h2>
<a href="index.html" target="_blank">
      <button class="button"><span>Main Page</span></button>
</a>